{
  "name": "samui-collection-starter",
  "description": "A cli to create a NFT Collection",
  "version": "0.0.0",
  "author": "beeman",
  "bin": {
    "samui-collection-starter": "./bin/run.js"
  },
  "bugs": "https://github.com/samui-build/samui-collection-starter/issues",
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.2.0",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.0.0",
    "@metaplex-foundation/umi-web3js-adapters": "^1.0.0",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "valibot": "1.0.0-beta.14",
    "whatwg-url": "^14.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/bs58": "^4.0.4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/samui-build/samui-collection-starter",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "samui-collection-starter",
    "dirname": "samui-collection-starter",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "samui-build/samui-collection-starter",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "build:watch": "pnpm run build --watch",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "validator": "docker run -it -p 8899:8899 -p 8900:8900 --rm --name samui-test-validator ghcr.io/samui-build/samui-test-validator:latest",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
